// #include <iostream>
// using namespace std;
 
// int main()
// {
//  int T,num, n=1;
//  cin >> T;
//    while(T > 0) {
//    cin>>num;

//       while(n<=num){
//       if( n%15 == 0) {
//       cout << "FizzBuzz" << " "; 
//       }
//       else if(n%5 == 0 ){
//       cout << "Buzz" << " "; 
//       }
//       else if(n%3 == 0) {
//       cout << "Fizz" << " ";
//       }
//        else {
//        cout<<n<< " ";
//        }
//    n++;
//    }
//  T--;
//  }
// return 0;
// }

// #include <iostream>
// #include <math.h>
// using namespace std;
// int main() {
// 	int n;
// 	cin>>n;
// 	int a[n];
// 	for(int i =0; i<n; i++){
// 		cin>>a[i];
// 	}
// 	double ans =1;
// 	for(int i =0; i<n; i++){
// 		ans = (ans * a[i]); 
//     int pr =(pow(10,9)+7);
//     intz rr = ans % pr;
// 	}
// 	cout<< rr <<endl;
// }

