#include<iostream>
using namespace std;

// int main(){


//      int sum =0;
//      int arr[]={5,8,6,10};
//      int size = sizeof(arr)/sizeof(arr[1]);
//      for (int i = 0; i <size ; i++)
//      {
//           sum = sum + arr[i];
//      }
//      cout<<sum<<endl;


//      return 0;
// }
// int main(){
//      int max = 0;
//      int arr[]={5,8,12,69,5,77,4,9};
//      int size = sizeof(arr)/sizeof(arr[1]);

//      for (int i = 0; i < size; i++)
//      {
//           if (max<arr[i])
//           {
//                max = arr[i];
//           }
          
//      }
//      cout<<max<<endl;
     
// }

// int main(){
//      int t;
//      cin>>t;
//      while (t--)
//      {
//           int n;
//           cin>>n;
//           int arr[n];
//           int count = 0;
//           for (int i = 0; i < n; i++)
//           {
//                cin>>arr[i];
//                if (arr[i]>999)
//                {
//                     count++;
//                }
               
               
//           }
//           cout<<count<<endl;
          
//      }
     
// }

// int main(){
//      int t;
//      cin>>t;
//      while (t--)
//      {
//           int a,b;
//           cin>>a>>b;
//           int count = 0;
//           for (int i = a; i < b; i++)
//           {
//                int r = i%10;
//                cout<<r<<endl;
//                if (r==2 || r==3 || r==9)
//                {
//                     count++;
//                }
               
//           }
//            cout<<count<<endl;
//      }
     
// }


int main(){
     int n;
     cin>>n;
     int arr[n];
     for (int i = 0; i < ; i++)
     {
          /* code */
     }
     
}